// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

/* Landing page*/

.logo-container {
  width: 160px;
  height: 64px;
  text-align: center;
  display: flex;
  color: rgb(50, 214, 124);
  justify-content: space-around;
  align-items: center;
  padding: 0 8px;
  z-index: 999;
}

.menu-container {
  background-color: white;
  width: 64px;
  height: 64px;
  right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container {
  margin-top: 2px;
}

.navbar-fluid {
  z-index: 999;
  text-decoration: none;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  height: 64px;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  padding-right: 17px;
  cursor: pointer;
}

.line {
  width: 30px;
  height: 2px;
  background-color: black;
}

.line2 {
  width: 20px;
  height: 2px;
  background-color: black;
  margin: 5px 0;
  transition-duration: 0.5s;
}

.menu-icon:hover .line2 {
  width: 30px;
}

#menu-nav {
  display: none;
}

#menu-nav::before {
  content: '';
  position: absolute;
  top: -20px;
  right: 22.5px;
  border: 10px solid transparent;
  border-bottom: 10px solid black;
}

.menu-icon:hover #menu-nav{
  background-color: black;
  color: white;
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  display: grid;
  align-content: center;
}

.menu-list a {
  padding: 15px 0 15px 15px;
  text-decoration: none;
  color: white;
  z-index: 999;
  border-bottom: 1px solid #ececec;
  font-size: 0.95rem;
  font-weight: 500;
  transition: 0.5s;
}

.menu-list a:nth-child(4) {
  border-bottom: none;
}

.menu-list a:hover {
  padding-left: 30px;
  text-decoration: none!important;
}


/*Accueille page */

.wrapper1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper1-item {
  padding: 1px;
  right: 1px;
}

.testimonial-quote {
  font-size: 16px;
}

.testimonial-quote blockquote {
  /* Negate theme styles */
  border: 0;
  margin: 0;
  padding: 0;

  background: none;
  color: gray;
  font-family: Georgia, serif;
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.4 !important;
  margin: 0;
  position: relative;
  text-shadow: 0 1px white;
  z-index: 600;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper2-item {
  padding: 1px;
}

.testimonial-quote blockquote * {
  box-sizing: border-box;
}

.testimonial-quote blockquote p {
  color: #75808a;
  line-height: 1.4 !important;
}

.testimonial-quote blockquote p:first-child:before {
  content: '\201C';
  color: #81bedb;
  font-size: 7.5em;
  font-weight: 700;
  opacity: .3;
  position: absolute;
  top: -.4em;
  left: -.2em;
  text-shadow: none;
  z-index: -300;
}


.testimonial-quote cite {
  color: gray;
  display: block;
  font-size: .8em;
}

.testimonial-quote cite span {
  color: #5e5e5e;
  font-size: 1em;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 1px white;
}

.testimonial-quote {
  position: relative;
}

.testimonial-quote .quote-container {
  padding-left: 100px;
}

.testimonial-quote.right .quote-container {
  padding-left: 0;
  padding-right: 160px;
}

/* Permis */

.card {
  max-width: 465px;
  margin-left: 5px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.wrapper3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.text-on-grid{
  padding: 1px;
}

.wrapper3-item {
  padding: 1px;
  margin-bottom: 5px;
}

.title {
  text-align: center;
}

hr {
  border: none;
}

hr::after {
  display: block;
  text-align: center;
}

// options permis card
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}

.question {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;
}

.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: rgb(95, 172, 127);
  transition: var(--transition);
}

.question-btn:hover {
  transform: rotate(90deg);
}

.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.question-text {
  display: none;
}

.show-text .question-text {
  display: block;
}

.minus-icon {
  display: none;
  color: rgb(160, 44, 44);
}

.show-text .minus-icon {
  display: inline;
}

.show-text .plus-icon {
  display: none;
}

/*   Contacts  */

.general-body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  background-color: rgb(214, 208, 208);
  align-items: center;
  justify-content: center;
}

.contac-page {
  width: 100%;
  max-width: 1400px;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

h3 {
  width: 100%;
  margin-bottom: 80px;
  text-transform: uppercase;
  text-align: center;
  color: #322;
  font-size: 60px;
  text-shadow: rgb(158, 154, 154) 5px 5px 5px;
}

.contact-info, .contac-form{
  flex: 1;
}

.item {
  margin-bottom: 24px;
  font-size: 20px;
  color: #322;
}

.icon{
  padding-top: 20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #3494db;
  color: white;
  text-align: center;
  border-radius: 50%;
}

.contac-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.textb {
  width: calc(50% - 10%);
  height: 50x;
  padding: 12px;
  background-color: #222;
  border: none;
  color: #fff;
  margin-bottom: 20px;
}

textarea{
  width: calc(50% - 10%);
  height: 50px;
  padding: 12px;
  background-color: #222;
  border: none;
  color: #fff;
  margin-bottom: 20px;
}

.btn {
  width: 100px;
  height: 35px;
  margin-left: auto;
  background-color: #3494db;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solic #3494db;
  transition: .2s linear;
}

btn:hover{
  background-color: transparent;
  color: #3494db
}

@media screen and (max-width: 980 px){
  .contac-page{
    max-width: 800px;
  }
  h3{
    font-size: 40px;
    margin-bottom: 40px;
  }
  .contact-info .contac-form{
    flex: 100%;
    margin-bottom: 30px;
  }

  .textb{
    width: 100%;
  }
}